<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>

	<body>
		<div class="body">
			<div class="loading">
				<h4>Loading...</h4>
			</div>
		</div>
		

		<style>
		*{
			margin: 0;
		}
			.body {
				position: absolute;
				width: 100vw;
				height: 95vh;
				display: grid;
				place-content: center;
				background-color: rgba(24, 20, 255, 0.863);

			}

			.loading {
				position: relative;
				display: grid;
				place-content: center;
				height: 30px;
				color: rgb(244, 243, 248);
				font-size: larger;
			}

			.loading::after {
				position: absolute;
				content: '';
				width: 15px;
				height: 4px;
				background-color: rgb(246, 0, 0);
				bottom: 0;
				animation: loader linear infinite 2s;
			}

			@keyframes loader {
				0% {
					background-color: #ff0000;
				}

				30% {
					background-color: #00f80c;
				}

				60% {
					transform: translateX(50px);
					background-color: rgb(255, 0, 217);
				}

				100% {
					background-color: #f3e40d;
				}

			}

		</style>
	</body>

</html>
