:root {
	--Primary_col: #003366;
	--secondary: #8206e8;
	--abstract: #ffa500;

	// backgrounds
	--Bg-primary: #f6f6f6;

	// hover
	--Hover: var(--abstract);

	// text
	--txt-light: #222;
	--txt-dark: #ffffff;
	--txt-link: var(--abstract);

	// button
	--btn-sucess: #0bb106;
	--btn-danger: #ff0000;

	// alert
	--alert-success: var(--btn-sucess);
	--alert-danger: var(--btn-danger);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

a {
	text-decoration: none;
	:hover {
		color: var(--txt-link);
	}
}

ul {
	li {
		list-style: none;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 500;
}

body {
	background-color: var(--Bg-primary);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	min-height: 100vh;
	padding: 0em;
}

.btn {
	border: solid 1px;
	padding: 0.51em 4em;
	background-color: var(--btn-sucess);
	text-transform: capitalize;
	border-radius: 3px;
	color: #f6f6f6;
	font-weight: 700;
}

img {
	width: 100%;
}

header {
	min-width: 100%;

	nav {
		display: flex;
		background-color: var(--secondary);
		padding: 0.5em 2em;
		justify-content: space-between;

		.logo {
			text-transform: capitalize;
			font-family: sans-serif;
			font-weight: 900;
			color: whitesmoke;
		}
		ul li {
			display: inline;
			margin: 0 10px;

			.link {
				text-transform: capitalize;
				color: aliceblue;
				font-weight: 100;
			}
		}
	}
}

.menu {
	display: none;
}

/* --------------------------------screens---------------------------- */

@media only screen and (min-width: 300px) {
	.nav-links {
		display: none;
	}

	.menu {
		width: 20px;
		display: block;
	}
}

@media only screen and (min-width: 604px) {
	.nav-links {
		display: flex;
	}

	.menu {
		display: none;
	}

	.inner-container {
		grid-template-columns: 50% auto;
		gap: 2em;
		align-items: center;
	}
}

.container {
	min-width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.inner-container {
	display: grid;
	padding: 0 2em;
	width: 100%;

	.hero-image {
		width: 35em;
	}
	.hero-caption {
		display: block;
		& h1 {
			font-size: 4em;
			margin: 0.5em 0;
			font-weight: bolder;
		}

		p {
			color: #303030;
			font-size: 17px;
			margin-bottom: 1em;
		}
	}
}

// --------------------------------------------------
#features {
	width: 100%;
}
.row {
	flex-direction: row;
	display: flex;
	justify-content: center;
	gap: 5px;

	.col {
		border: solid 1px;
		display: block;
		justify-content: center;
		align-items: center;

		.wrapper {
			margin-top: 3em;
		}

		h2,
		p {
			margin: 9px;
		}
	}
}

.card {
	border-radius: 0.5em;
	border: solid 1px;
	overflow: hidden;

	.card-image {
		width: 100%;
		height: 10em;
		overflow: hidden;
	}
	.card-body {
		h3 {
			font-size: x-large;
			font-weight: 600;
			margin: 0.3em 0;
			font-variant-caps: all-petite-caps;
		}
	}
}
@media only screen and (min-width: 604px) {
	.col {
		grid-template-columns: repeat(3, 1fr);
	}
}

// loader
.loading {
	position: relative;
	display: grid;
	place-content: center;
	height: 30px;
	color: rgb(244, 243, 248);
	font-size: larger;
}

.loading::after {
	position: absolute;
	content: '';
	width: 15px;
	height: 4px;
	background-color: rgb(246, 0, 0);
	bottom: 0;
	animation: loader linear infinite 2s;
}

@keyframes loader {
	0% {
		background-color: #ff0000;
	}

	30% {
		background-color: #00f80c;
	}

	60% {
		transform: translateX(50px);
		background-color: rgb(255, 0, 217);
	}

	100% {
		background-color: #f3e40d;
	}
}
